Nguyen         Quest          94.17	8
George         Brylea         120.03	26
Kelly          Mei-Ling       89.92	6
Wright         Redrick        81.42	26
Love           Faracy         103.10	26
White          Bayani         92.25	15
Jefferson      Keveronique    89.25	26
Meyer          Garreth        87.67	22
Peters         Dash           88.00	26
Daniel         Laban          85.08	26
Simmons        Amiya          81.08	26
Osborne        Tana           80.75	1
Marshall       Rombert        80.00	26
Hubbard        Essex          68.17	26
Glover         Adao           79.67	25
Wilson         Quest          82.83	26
Roberson       Essex          77.75	26
Harper         Ha'ani         78.50	14
Francis        Bida           70.33	26
Wood           Piero          76.00	6
Gibson         Ha'ani         97.08	6
Hanson         Asha           97.45	25
Harmon         Malachi        115.33	17
Perkins        Laban          100.12	8
Morgan         Odilia         87.50	20
Hodges         Piero          72.50	26
Fisher         Mandalay       92.33	26
Barton         Vendel         63.00	26
Flowers        Tana           107.18	3
Gilbert        Leda           89.25	26
Walters        Serenade       81.50	23
Fletcher       Talfryn        81.67	25
Barnes         Redrick        91.33	8
Brown          Javid          79.58	26
Sims           Madrigal       96.83	11
Frank          Adai           92.25	7
Mcgee          Aria           76.58	26
Mccoy          Kerah          73.50	26
Austin         Caelan         122.83	26
Briggs         Viveca         122.17	19
Fuller         Ilima          58.33	26
Schultz        Hakan          86.75	16
Crawford       Rombert        91.92	26
Willis         Bryer          78.17	26
Briggs         Kayani         92.00	26
Curry          Allulah        70.00	26
Fletcher       Talasi         92.00	9
Coleman        Phoenix        81.17	26
Bates          Jonzelle       78.00	26
Schultz        Tano           87.58	4
Robertson      Hoa            84.50	26
Lane           Cabell         93.83	26
George         Rangi          82.08	23
Edwards        Sopan          75.58	23
Washington     Jonzelle       105.55	24
Mason          Hakan          93.67	17
Clayton        Kalah          98.67	26
Matthews       Langidrik      86.50	26
Lopez          Keveronique    69.42	26
Baldwin        Tano           88.83	26
Douglas        Eunae          88.75	26
Becker         Essex          70.25	2
Watts          Usman          119.83	1
Maxwell        Farida         92.03	20
Daniel         Heave          81.17	25
Goodwin        Mandalay       71.83	24
Moody          Eithne         91.95	22
Sanchez        Dainagon       68.00	26
Mclaughlin     Kalah          69.83	26
Castillo       Bryer          113.47	1
Payne          Isa            64.25	26
Douglas        Peregrin       105.67	26
Osborne        Dainagon       71.17	26
Gilbert        Warlita        76.17	26
Dean           Shabnam        78.33	26
Wolfe          Jonzelle       120.52	16
Frank          Wayan          99.03	5
Vega           Kerah          105.67	26
Wright         Mandalay       80.83	11
Clayton        Leda           87.58	1
Sandoval       Callum         94.65	9
Nguyen         Aria           94.58	9
Becker         Lewin          90.58	18
Hale           Malem          65.33	26
Austin         Eben           83.00	7
Guzman         Adai           87.67	26
Willis         Keala          75.00	26
Peters         Tau            86.08	26
White          Sage           100.75	5
Saunders       Piero          108.18	26
Yates          Yorath         98.70	26
Roberson       Kiernan        99.70	26
Lawrence       Ulrike         80.25	12
Mack           Adao           62.92	26
Stewart        Asha           98.75	2
Brown          Mei-Ling       63.75	26
Holt           Bayani         71.67	22
Hodges         Sanjay         104.47	5
Hunt           Brylea         126.30	3
Harrison       Kincaid        82.92	26
Christensen    Achina         89.00	26
Gardner        Bida           118.88	20
Simon          Keishin        106.00	10
Chavez         Cabell         94.37	26
Mcdaniel       Eithne         121.62	3
Mitchell       Jonzelle       79.53	26
Tate           Keveronique    83.75	26
Pierce         Bida           107.70	19
Vaughn         Brylea         108.77	8
Thompson       Ireri          110.05	7
Olson          Talasi         77.92	26
Flowers        Brogan         74.08	4
Morrison       Kalah          80.50	11
Jenkins        Rombert        111.78	17
Saunders       Hakan          104.35	26
Berry          Phoenix        103.22	2
Graham         Zoltan         85.75	1
Weaver         Delen          76.25	26
Morrison       Keveronique    69.50	26
Rivera         Zoltan         68.42	21
Todd           Malachi        98.95	25
Rios           Galina         89.00	6
Mclaughlin     Langidrik      93.25	5
Hammond        Hoa            86.25	26
Chavez         Adai           128.97	9
Johnston       Serenade       91.32	26
Cole           Talasi         77.00	19
Poole          Quest          104.42	7
Tucker         Callum         112.23	26
Wheeler        Xanthe         120.72	26
Reid           Oldak          80.92	4
Parks          Farida         74.83	26
Rodriquez      Bryer          103.75	11
Norton         Pike           81.67	23
Rodgers        Rombert        87.17	26
Dunn           Quaintance     75.83	26
Spencer        Heave          77.08	11
Drake          Achina         114.30	26
Wagner         Florenzo       83.50	11
Cannon         Talasi         85.92	18
Rice           Farida         74.33	11
Moody          Mashequila     87.75	6
Bell           Xanthe         107.65	26
Martinez       Mandalay       83.17	26
Lopez          Ireri          91.33	9
Craig          Garreth        80.67	2
Evans          Amiya          122.42	18
Fisher         Mei-Ling       91.05	23
Salazar        Shabnam        92.97	12
Gomez          Leda           97.47	7
Roberts        Sage           120.27	26
Moody          Lewin          26.67	26
Campbell       Malachi        102.40	14
James          Sopan          93.65	26
Maxwell        Zalika         107.27	26
Wallace        Stor           33.33	26
Owens          Sopan          87.83	16
Gordon         Cabell         82.00	12
Stewart        Langidrik      74.75	26
Reyes          Vadr           84.17	26
Sharp          Malachi        100.67	4
Fernandez      Nairn          76.08	26
Massey         Vendel         100.83	6
Guzman         Mashequila     82.33	26
Edwards        Shabnam        92.00	4
Pittman        Saga           86.67	26
Martin         Mashequila     108.07	26
Morton         Bryer          79.83	16
Hampton        Eunae          123.75	26
Hammond        Faracy         83.50	26
Lewis          Aria           102.50	20
Barker         Quillon        86.67	9
Snyder         Sopan          134.90	9
Mann           Nairn          98.30	26
Evans          Hoa            140.88	21
Edwards        Talasi         84.52	17
Price          Dainagon       81.25	24
West           Tano           96.67	9
Mitchell       Hoa            88.33	2
Wolfe          Keala          70.50	26
Cole           Dainagon       66.92	19
Montgomery     Keveronique    61.92	26
Lewis          Kiernan        84.17	26
Rice           Kayani         113.32	6
Graham         Brylea         79.58	26
Anderson       Ulrike         71.42	21
Wong           Eunae          82.75	26
Briggs         Kiya           88.33	10
Ortega         Caelan         92.75	26
Adkins         Kayani         77.58	26
Henry          Stor           78.58	14
Garrett        Mashequila     82.25	26
Medina         Sopan          87.33	26
Lopez          Rustam         66.50	23
Sparks         Zalika         74.58	26
Osborne        Lewin          103.00	4
Reid           Peregrin       72.42	26
Wise           Allulah        99.97	26
Hughes         Talasi         114.95	1
Dean           Quillon        90.83	26
Henderson      Wayan          85.33	26
Stone          Tana           91.50	26
Reid           Shabnam        78.25	26
French         Xanthe         88.35	26
Howard         Eben           96.67	5
Newton         Malem          80.42	26
Rodriguez      Caelan         84.42	26
Francis        Xanthe         85.83	19
May            Florenzo       95.42	26
Henry          Vadr           70.42	26
Grant          Wayan          110.23	22
Paul           Cydee          101.65	23
Colon          Caelan         129.43	23
Morales        Tana           111.43	26
Duncan         Brittain       111.28	26
Hardy          Keveronique    102.67	3
Santos         Malachi        100.27	26
Dunn           Keveronique    78.08	26
Rice           Rombert        82.58	26
Gilbert        Saga           101.17	5
Moody          Jerrine        70.00	26
Simmons        Faracy         91.17	1
Anderson       Redrick        85.42	25
Cook           Tana           116.68	26
Garner         Faracy         86.67	26
Blake          Mashequila     103.75	9
Watts          Zalika         86.00	26
Mann           Sopan          83.17	13
Burton         Brogan         92.92	26
Rodgers        Pogisa         84.58	26
Douglas        Phoenix        105.08	26
Burton         Achina         96.78	26
Fuller         Keishin        89.58	26
Price          Farida         90.00	17
Strickland     Redrick        128.28	26
Robinson       Garreth        75.75	26
Murphy         Serenade       91.67	26
Howell         Asha           80.42	26
Cooper         Caelan         86.00	24
Boyd           Bryer          97.25	8
Moore          Malachi        84.58	4
Doyle          Tejini         95.58	26
Hart           Delen          109.93	20
Hammond        Kalah          87.83	18
Romero         Malem          70.00	26
Stephens       Quaintance     77.50	18
James          Galina         85.50	21
Robbins        Caelan         109.75	26
Todd           Blade          93.67	17
Hopkins        Harmonn        78.50	26
Wagner         Ha'ani         89.42	21
Reed           Sanjay         119.45	26
Thompson       Tau            89.92	26
Alexander      Callum         78.67	6
Greene         Cydee          74.83	24
Silva          Adai           93.33	14
Rodriguez      Xanthe         111.57	23
Payne          Malem          96.83	8
Rodriguez      Faracy         113.65	26
Riley          Farida         86.00	26
Barnes         Bryer          77.00	26
Morris         Talfryn        108.65	8
Townsend       Sage           77.58	26
Hughes         Yoana          99.42	26
Montgomery     Callum         83.25	26
Stokes         Rangi          129.18	12
Black          Jerrine        80.00	21
Perez          Kalah          97.67	3
Arnold         Jacaranda      88.67	26
Floyd          Aria           78.33	25
Mitchell       Bryer          91.75	2
Matthews       Bryer          94.58	7
Woods          Allulah        85.42	26
Nguyen         Kiernan        81.58	26
Palmer         Peregrin       113.68	12
Jensen         Phoenix        114.28	9
Diaz           Galina         82.58	26
Arnold         Kalah          90.50	22
Vaughn         Keveronique    121.12	15
Oliver         Wayan          85.92	23
Hardy          Malachi        100.75	9
Carroll        Cabell         82.25	26
Ortiz          Eunae          89.42	26
Malone         Sopan          86.48	26
Padilla        Quillon        110.47	2
Barker         Amiya          105.17	26
Guerrero       Madrigal       64.67	26
Oliver         Pogisa         93.20	26
Hill           Jonzelle       124.82	11
Moss           Talasi         71.25	26
Wells          Nanc           76.17	26
Miller         Eunae          77.75	26
Ball           Phoenix        85.58	26
Gill           Brylea         82.92	26
Garner         Cydee          81.25	26
Guerrero       Viveca         92.25	6
Mcdaniel       Brittain       86.67	22
Dunn           Eben           80.42	26
Cunningham     Kincaid        101.10	9
Clark          Jonzelle       123.65	1
Shaw           Mandalay       77.50	26
Baker          Malem          95.00	26
Dawson         Rustam         78.25	26
Moss           Adai           79.83	26
Barber         Javid          80.67	12
Holland        Malachi        88.75	26
Bowers         Vadr           90.08	26
Keller         Jonzelle       84.00	15
Morton         Aria           95.42	19
Barnes         Keveronique    79.83	21
Meyer          Brittain       71.08	26
Fitzgerald     Heave          88.58	26
Marshall       Nami           73.33	26
Soto           Harmonn        91.58	6
Norris         Isa            70.83	26
Terry          Bayani         77.00	17
Simmons        Pogisa         97.37	26
Bailey         Usman          80.50	26
Chapman        Tana           76.17	26
Sherman        Jonavan        85.75	1
Reed           Wayan          80.17	19
Higgins        Nairn          92.67	13
Berry          Hoa            77.08	26
Morton         Inkem          74.75	11
Munoz          Kerah          96.67	4
Rios           Saga           139.77	1
Harris         Bayani         97.75	8
Carroll        Essex          81.92	24
Lane           Nami           118.05	7
Fitzgerald     Nairn          29.92	26
Wade           Essex          104.43	26
Quinn          Keala          67.83	26
Carpenter      Pike           128.82	6
Peterson       Xuyen          79.50	26
Bush           Stor           94.83	16
Williamson     Cydee          75.42	21
Hines          Menuha         114.72	14
Moreno         Madrigal       112.27	26
Moreno         Shabnam        83.50	11
Baldwin        Ilima          85.00	26
Jones          Eithne         136.47	3
Ferguson       Javid          87.08	11
Mendez         Essex          79.58	24
Vaughn         Saga           73.25	23
Brooks         Yorath         70.83	16
Castro         Cydee          80.67	26
Watkins        Keveronique    83.33	26
Rodgers        Garreth        86.67	26
Mendez         Harmonn        111.72	6
Dunn           Stor           78.42	4
Campbell       Mashequila     77.33	26
Duncan         Kiya           75.83	26
Romero         Odilia         69.33	26
Lopez          Ilima          69.17	26
Houston        Bryer          74.58	26
Lawrence       Rombert        84.42	6
Griffin        Keishin        86.25	26
Cobb           Menuha         82.25	18
Shaw           Faracy         93.10	26
Stanley        Aria           91.58	21
Vasquez        Xuyen          66.67	26
Carpenter      Isa            68.83	26
Lindsey        Piero          120.38	3
Mendoza        Eithne         89.00	26
Strickland     Zoltan         82.50	14
Rios           Falthin        80.42	12
Osborne        Talasi         127.87	19
Allen          Rombert        105.90	16
Henderson      Pike           82.08	26
Maldonado      Asha           123.07	13
Sandoval       Delen          94.42	2
Stephens       Zoltan         93.33	8
Houston        Bida           86.27	26
Chavez         Piero          91.67	26
Nunez          Stor           86.25	11
Cruz           Cydee          80.92	20
Ford           Sanjay         81.75	26
Olson          Tejini         75.42	26
Patrick        Malem          66.33	26
Woods          Talfryn        77.08	26
Soto           Callum         79.92	21
Clayton        Vendel         111.45	26
Abbott         Viveca         88.75	25
Mcdaniel       Vadr           96.25	5
Olson          Mandalay       88.17	22
Dennis         Bayani         90.42	15
Burns          Ulrike         97.85	26
Berry          Tejini         89.83	1
Frank          Inkem          76.58	22
Osborne        Tau            108.70	6
Morris         Heave          86.25	6
Holloway       Dash           75.67	26
Jenkins        Blade          100.72	26
Gordon         Brogan         85.58	17
Ellis          Blade          77.42	26
Snyder         Heave          97.75	3
Huff           Kerah          94.92	8
Wade           Shabnam        86.25	26
Saunders       Kincaid        120.97	16
Griffith       Phoenix        73.83	26
Dennis         Adao           83.75	26
Ingram         Vadr           121.85	21
Gray           Quaintance     87.42	26
Larson         Javid          84.42	19
Aguilar        Malachi        33.33	26
Floyd          Callum         100.68	26
Pearson        Faracy         75.67	26
Stevens        Eunae          95.33	26
Steele         Mandalay       88.75	26
Hamilton       Inkem          109.95	26
Wagner         Laban          125.20	10
Ball           Mei-Ling       94.28	26
Lynch          Adao           106.07	15
Foster         Delen          91.53	26
Poole          Galina         82.08	24
Thompson       Oldak          72.00	24
Powell         Damayanti      85.00	12
Reynolds       Aria           85.42	12
Henderson      Galina         84.58	13
Colon          Usman          81.58	26
Freeman        Heave          90.42	26
Estrada        Brogan         85.83	26
Osborne        Stor           65.75	26
Houston        Cabell         87.75	26
Ballard        Heave          86.92	11
Peters         Jonzelle       77.92	12
Simon          Aria           76.50	26
Rice           Sanjay         86.67	7
Scott          Brittain       98.17	1
Carson         Bida           115.25	26
Fleming        Quest          105.97	26
Wolfe          Cabell         72.08	26
Figueroa       Bida           74.92	26
Walsh          Sage           100.17	26
Jimenez        Saga           96.92	8
Barnes         Adai           95.33	11
Castillo       Tau            86.00	26
Reese          Mashequila     103.33	10
Walters        Allulah        83.58	26
Shelton        Nefertiti      84.83	11
Martinez       Odilia         116.93	13
Gibbs          Eithne         81.08	12
Carlson        Serenade       84.58	4
Sparks         Tejini         59.25	26
Guerrero       Ha'ani         88.42	26
Estrada        Falthin        83.33	26
Webster        Karavi         76.58	25
Hughes         Allulah        111.32	26
Doyle          Brittain       101.00	9
Frank          Harmonn        75.75	26
Ward           Falthin        92.17	17
Riley          Sopan          79.08	21
Wolfe          Brogan         94.17	26
Sharp          Ulrike         82.17	26
Knight         Warlita        83.00	13
Fuller         Rustam         79.50	26
Pierce         Kiernan        116.87	26
Webster        Oldak          87.50	26
Fowler         Brylea         116.32	7
Day            Laban          85.50	26
Nichols        Salathiel      73.08	16
Willis         Salathiel      99.67	8
Stephens       Vendel         84.33	26
Ray            Dash           81.58	11
Malone         Madrigal       92.50	26
Park           Nefertiti      80.83	15
Stephens       Tana           84.50	19
Peters         Yoana          84.58	26
Alvarado       Kiernan        95.33	5
Jimenez        Rangi          83.42	11
Mcdonald       Harmonn        90.50	26
Johnson        Xanthe         120.18	26
Bowers         Tau            94.75	13
Zimmerman      Brittain       95.92	14
Brewer         Viveca         40.08	3
Silva          Quest          83.02	26
Adkins         Ha'ani         68.67	26
Clayton        Florenzo       99.50	26
Miller         Lewin          91.47	18
Mckinney       Quaintance     96.65	26
Ingram         Talfryn        74.25	26
Elliott        Bayani         84.50	26
Martinez       Adai           83.67	26
Lynch          Madrigal       75.50	26
Burton         Brylea         67.83	26
Sharp          Pike           79.17	26
Barnett        Laban          93.00	10
Ross           Jonzelle       82.08	26
Daniel         Mei-Ling       87.50	20
Cook           Blade          71.67	26
Ingram         Nairn          124.25	5
Lawson         Usman          86.25	26
Dean           Rombert        74.17	26
West           Sanjay         88.75	26
Brock          Langidrik      85.33	8
Walters        Tana           92.42	19
Gonzalez       Nefertiti      86.50	26
Burton         Keishin        81.92	26
Peters         Ireri          127.75	4
Osborne        Kiya           76.00	26
Huff           Quaintance     117.40	26
Torres         Rangi          88.08	12
Stokes         Japheth        63.08	26
Todd           Tana           72.42	23
Morrison       Tau            102.50	3
Taylor         Serenade       74.58	26
Chandler       Viveca         76.25	26
Munoz          Adai           72.92	26
Thompson       Jonavan        78.75	26
Colon          Tejini         76.58	21
Walsh          Bayani         70.83	26
Mccormick      Damayanti      83.33	26
Jordan         Eithne         122.05	26
Elliott        Salathiel      85.67	20
Myers          Allulah        67.58	22
Hicks          Jonavan        71.92	19
Parks          Keishin        75.67	26
Gibson         Bida           83.83	26
Thornton       Essex          93.92	26
Richardson     Menuha         99.83	2
Watson         Brylea         91.83	26
Warren         Talasi         88.17	26
Graham         Delen          77.17	5
Coleman        Oldak          84.08	21
Martinez       Vadr           88.58	17
Lopez          Vadr           91.53	16
James          Ulrike         82.08	26
Hall           Asha           108.87	25
Burton         Tana           74.50	26
Edwards        Malachi        131.57	20
Marsh          Essex          84.75	25
Sutton         Essex          83.17	26
Foster         Pike           96.67	17
Carlson        Eben           96.25	6
Rogers         Kincaid        122.15	4
Warren         Kiernan        96.50	10
Ross           Mei-Ling       103.98	26
Abbott         Adai           82.50	26
Santos         Talfryn        82.92	26
Carson         Ilima          112.28	26
Young          Madrigal       85.42	25
Stone          Brylea         90.67	6
Perkins        Rustam         63.67	26
Larson         Adai           85.17	1
Jenkins        Brylea         82.92	25
Cunningham     Stor           68.50	5
Colon          Mashequila     32.08	26
Cummings       Aria           84.08	25
Henry          Essex          130.80	26
Robinson       Cydee          87.75	4
Mccarthy       Vendel         79.58	19
Stevenson      Dainagon       92.25	26
Gutierrez      Zoltan         75.42	26
Kennedy        Sage           81.75	4
Vega           Keishin        85.50	17
Anderson       Malem          84.58	26
Moreno         Warlita        81.42	26
Massey         Madrigal       66.50	26
Evans          Brittain       74.00	26
Thompson       Tana           91.92	26
Webster        Dainagon       75.00	21
Griffith       Tana           73.92	13
Turner         Tano           79.83	26
Bowers         Asha           74.33	26
Tyler          Javid          81.75	21
Graves         Nami           29.92	26
Barrett        Yoana          88.42	11
Paul           Nanc           79.33	4
Peterson       Allulah        75.50	14
Gibson         Hakan          68.75	26
Curry          Pike           79.50	26
Moran          Rangi          96.60	16
Cummings       Vendel         76.92	26
Blair          Ilima          78.75	21
Rose           Kerah          79.58	16
Cannon         Jonavan        90.75	26
Simpson        Adai           91.08	26
Mack           Cabell         85.50	26
Henderson      Tano           87.08	26
Hopkins        Saga           85.92	26
Warren         Japheth        102.57	4
Ross           Piero          82.17	25
Larson         Brittain       68.17	26
Brown          Langidrik      89.83	9
Dean           Amiya          122.23	7
Parsons        Serenade       72.17	26
Rivera         Malem          108.80	4
Wood           Usman          97.08	5
Guerrero       Malachi        74.42	26
Terry          Xanthe         87.33	26
Logan          Tano           83.58	4
Lewis          Quest          69.67	26
Holloway       Adao           80.92	26
Townsend       Sopan          80.17	6
Hawkins        Dainagon       90.33	18
Sutton         Xuyen          66.58	18
Martinez       Quillon        62.58	25
Lucas          Delen          74.58	26
Berry          Talfryn        81.00	26
Foster         Jonzelle       79.83	24
Gross          Delen          70.58	26
Cooper         Redrick        82.92	26
Sutton         Vendel         130.33	26
Spencer        Salathiel      109.62	26
Rice           Odilia         79.50	26
Sims           Warlita        82.17	3
Roberts        Malachi        74.33	25
Morris         Serenade       95.25	8
Peterson       Jonzelle       63.58	26
Ferguson       Florenzo       89.58	7
Howell         Sage           90.92	26
Herrera        Kerah          88.33	26
Jefferson      Javid          113.47	6
Estrada        Oldak          119.15	26
George         Yorath         84.58	26
Roy            Harmonn        132.88	26
Mclaughlin     Achina         82.25	11
Hayes          Usman          99.22	26
Herrera        Essex          86.42	26
Holmes         Callum         61.08	26
Flowers        Bayani         93.00	26
Turner         Quest          89.88	26
Edwards        Aria           95.00	14
Bailey         Kiernan        92.92	16
Daniel         Madrigal       75.83	26
Holland        Pogisa         73.75	26
Holmes         Shabnam        86.08	13
Snyder         Achina         96.58	26
Swanson        Talasi         88.33	26
Hale           Ulrike         92.42	26
Burgess        Hakan          78.83	21
Baldwin        Inkem          130.83	26
Gomez          Achina         86.25	26
Stone          Leda           80.17	26
Taylor         Kerah          86.67	12
Gomez          Adao           86.25	26
Reeves         Karavi         100.95	26
Hall           Karavi         98.75	13
Rodriquez      Khalil         69.33	26
Ford           Allulah        94.68	11
Alvarado       Langidrik      87.00	19
Ruiz           Adao           76.67	26
Knight         Usman          79.50	24
Doyle          Eben           108.98	9
Gibson         Bayani         82.92	18
Cooper         Nefertiti      96.25	20
Barrett        Kerah          91.42	26
Sanders        Brylea         131.47	19
Park           Isa            85.00	26
Gilbert        Quillon        76.92	26
Hale           Falthin        80.00	26
Graham         Ireri          101.08	15
Ryan           Nanc           79.33	26
Page           Callum         108.30	22
Lane           Aria           76.67	26
Wallace        Eithne         73.33	13
Rodriguez      Amiya          69.25	15
Hudson         Rustam         79.50	24
Sparks         Viveca         70.25	26
Berry          Redrick        91.08	26
Smith          Piero          101.58	11
Wells          Jonavan        80.08	26
Robinson       Adao           96.33	14
Ball           Rombert        84.30	22
Stevenson      Xuyen          95.50	26
Wagner         Eben           89.25	26
Stokes         Wayan          91.33	4
Bishop         Kiya           82.17	26
Parsons        Eunae          85.25	20
Morales        Cabell         73.42	16
Anderson       Eithne         84.17	21
Washington     Galina         85.42	12
Rios           Vadr           78.83	26
Ross           Eunae          110.20	26
Norton         Rangi          117.58	1
Baker          Cydee          86.25	26
Hunt           Xuyen          89.83	11
Wright         Shabnam        76.42	2
Murray         Isa            89.75	3
Romero         Eunae          112.78	26
Newton         Eithne         96.88	24
Massey         Jerrine        79.25	26
Saunders       Sage           97.50	9
Shaw           Nefertiti      79.00	26
Haynes         Redrick        77.50	26
Padilla        Cabell         96.72	8
Hubbard        Saga           96.67	15
Frazier        Amiya          89.58	11
Patrick        Callum         92.50	8
Lee            Brylea         98.33	5
Castro         Pike           114.07	20
Pierce         Shabnam        118.58	14
Elliott        Delen          87.50	26
Gross          Isa            80.33	26
Hale           Salathiel      94.92	10
Mccarthy       Xuyen          79.75	26
Mcbride        Kincaid        30.83	26
Erickson       Pike           90.58	21
Fuller         Laban          120.83	4
Robinson       Nefertiti      101.25	10
Blair          Jacaranda      86.42	1
Page           Mashequila     91.25	26
Neal           Farida         80.58	26
Barker         Xanthe         74.67	26
Swanson        Keishin        86.75	10
Hansen         Inkem          103.55	26
Robbins        Ha'ani         95.00	10
Hale           Salathiel      90.17	22
Olson          Tana           105.73	26
Harrison       Eben           95.08	6
Bishop         Nami           133.98	12
Cummings       Peregrin       85.17	5
Porter         Madrigal       87.50	1
Jennings       Japheth        93.33	26
Lindsey        Mashequila     120.32	26
Castro         Javid          107.90	21
Stevenson      Stor           122.57	26
Guerrero       Essex          118.65	19
Brown          Xanthe         80.42	26
Taylor         Dash           85.42	26
Jennings       Talfryn        80.58	26
Garner         Peregrin       82.75	26
Perkins        Keveronique    105.83	1
Sullivan       Tejini         112.77	26
Quinn          Cydee          127.07	26
Parker         Jonavan        117.40	8
Stephens       Sage           104.33	26
Chapman        Khalil         81.50	26
Cobb           Yorath         77.00	26
Paul           Yoana          66.50	15
Mccoy          Quest          88.33	26
Houston        Quillon        94.17	7
Rowe           Xanthe         95.42	7
Benson         Mashequila     108.43	10
Harris         Yoana          98.02	23
Porter         Mashequila     107.67	3
Washington     Callum         82.08	25
Grant          Nami           75.00	25
Mcdonald       Jonzelle       117.97	26
King           Tau            119.45	26
Bowers         Allulah        131.93	5
Mccormick      Nefertiti      119.33	9
Mcdaniel       Jonavan        135.17	26
Kennedy        Dainagon       90.83	16
Moran          Sanjay         121.95	4
Holt           Rustam         79.33	26
Boyd           Cydee          108.52	26
Cox            Laban          91.52	26
Henderson      Nairn          108.87	26
Perkins        Harmonn        129.72	13
Weber          Ireri          108.82	26
Jensen         Tana           100.90	26
Fields         Nami           80.50	13
Perkins        Pike           84.58	26
Olson          Rustam         88.50	26
Reeves         Ireri          70.33	16
Barber         Asha           99.67	1
Hall           Nairn          86.42	26
Goodman        Saga           84.58	26
Waters         Quaintance     87.92	11
Davidson       Kalah          103.17	26
Hampton        Hakan          94.58	26
Kennedy        Ulrike         83.33	10
Watts          Faracy         29.33	26
Carter         Jacaranda      74.92	22
Henderson      Blade          88.75	26
Sharp          Zalika         86.67	13
Conner         Delen          88.75	26
Olson          Sopan          115.03	26
Howard         Brogan         88.83	26
Waters         Bida           127.25	5
Smith          Falthin        112.18	2
Castro         Eunae          98.67	20
Rivera         Ulrike         126.50	26
Vargas         Japheth        86.67	26
Adkins         Nairn          96.22	26
Hart           Leda           80.58	19
Castro         Viveca         86.67	22
Reese          Piero          79.92	14
Hale           Japheth        58.67	26
Hart           Rangi          77.75	26
Obrien         Xuyen          130.90	7
Zimmerman      Kerah          124.20	9
Hampton        Madrigal       82.08	26
Baldwin        Pike           124.63	24
Gray           Kalah          131.43	8
Berry          Isa            98.68	23
Weber          Bayani         77.17	26
Lopez          Laban          108.83	26
Rowe           Ireri          88.40	26
Hubbard        Pogisa         97.50	14
Long           Kiya           80.25	26
White          Kalah          90.00	17
Schwartz       Farida         102.48	13
Francis        Madrigal       97.08	5
Quinn          Keala          85.83	14
Henry          Sopan          89.17	26
Aguilar        Brogan         95.17	26
Maldonado      Rangi          75.08	26
Lynch          Jonavan        108.05	7
Floyd          Laban          77.17	26
Briggs         Talfryn        75.83	26
Carroll        Brogan         133.13	17
Hicks          Amiya          114.97	26
Estrada        Madrigal       84.58	26
Nelson         Talasi         120.92	26
Swanson        Tana           90.17	1
Higgins        Nefertiti      42.50	4
Drake          Oldak          81.08	26
Gutierrez      Langidrik      79.42	3
